<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Vicente Rubilar | WWD 130</title>
        <meta name="description" content="WDD130 BYUI course, Vicente Rubilar, Course Home Page Example.">
        <meta name="author" content="Vicente Rubilar">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="https://www.linkedin.com/in/rubilar">LinkedIn Profile</a>
                <a href="https://www.facebook.com/vicente.rubilarramade">Facebook Profile</a>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            </nav>
        </header>
        <main>
            <h1>Vicente Rubilar | WWD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Vicente Rubilar" width="200">
            <p>Hello! My name is Vicente Rubilar and I am from Santiago, Chile. I am currently studying Web and Software Development and working as a teacher at the Brazil MTC. I love listening to music, specially The Tabernacle Choir. I love learning and I am passionate of languages and look for ways to better communicate myself with other people in different situations. I am focused in my main objective which is to create my own business. I am excited for what the future may hold. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, vel nemo beatae veritatis assumenda cupiditate sequi, itaque praesentium sapiente odit nam ut atque nihil velit dolorem illum eaque natus consequatur?</p>
            <ul class="box indent">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/campinas-brazil-temple?lang=spa" target="_blank">Campinas Brazil Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/santo-domingo-dominican-republic-temple?lang=spa" target="_blank">Santo Domingo Dominican Republic Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/santiago-chile-temple?lang=spa" target="_blank">Santiago de Chile Temple</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Santiago, Chile</h2>
            <img src="images/chile-ponto-turistico.jpg" alt="chilean landscape">
            <p>Among the countries in Latin America, Chile is one of a kind for his beautiful landscapes and for his unique love for nature. Also it has been cataloged as one of the countries with the most opportunities to progress and rise to a better life.</p>
        </aside>
        <footer>
            <p>©2025 🔅 Vicente Rubilar 🔅 Santiago, Chile</p>
        </footer>
    </body>
    <!-- Last edition: 03/06/2025 -->
</html>